plugins {
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    compileOnly project(':common')
}

loom {
    mixin {
        defaultRefmapName = 'seedblend.refmap.json'
    }
    runs {
        server {
            server()
            configName = 'Fabric Server'
            runDir 'run'
        }
    }
}

// Compile the common sources into this loader's jar (MultiLoader pattern).
compileJava {
    source(project(':common').sourceSets.main.allJava)
}

sourcesJar {
    from project(':common').sourceSets.main.allJava
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [version: project.version]
    inputs.properties props
    filesMatching('fabric.mod.json') {
        expand props
    }
}
