# MCSeedblend

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  OG_SPEC.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/bondigi/seedblend/chunk/: ChunkNbtKeys.java  ChunkNbtTransformer.java  DimensionPolicyFactory.java  SeedBlendChunkEpochAccess.java  SeedBlendEpochRollbackException.java
common/src/main/java/com/bondigi/seedblend/command/: SeedBlendCommands.java
common/src/main/java/com/bondigi/seedblend/core/: PlanTokenService.java  SeedBlendRuntime.java
common/src/main/java/com/bondigi/seedblend/lifecycle/: StartupSeedTransaction.java
common/src/main/java/com/bondigi/seedblend/mixin/: BlenderInvoker.java  BlenderMixin.java  ChunkAccessMixin.java  ChunkSerializerMixin.java  LevelChunkMixin.java  PrimaryLevelDataAccessor.java
common/src/main/java/com/bondigi/seedblend/state/: SeedBlendMode.java  WorldFingerprint.java
common/src/main/java/com/bondigi/seedblend/transition/: SeedBlendTransition.java
common/src/main/resources/: seedblend.mixins.json
common/src/test/java/com/bondigi/seedblend/chunk/: ChunkNbtTransformerTest.java
common/src/test/java/com/bondigi/seedblend/core/: CoreLogicTest.java
docs/: architecture.md  chunk-metadata.md  compatibility.md  reseed-lifecycle.md  source-audit-1.21.1.md  source-audit-26.1.md  source-audit-26.2.md  transition-blending.md  world-safety.md
docs/superpowers/plans/: 2026-07-14-seedblend-mvp.md
fabric/: build.gradle
fabric/src/main/java/com/bondigi/seedblend/fabric/: SeedBlendFabric.java
fabric/src/main/resources/: fabric.mod.json
fixture/: reseed-fixture.ps1
mc26.1/: build.gradle  gradle.properties  settings.gradle
mc26.1/common/src/main/java/com/bondigi/seedblend/: SeedBlend.java
mc26.1/common/src/main/java/com/bondigi/seedblend/chunk/: BlendingDataFactory.java  SeedBlendChunkDataAccess.java
mc26.1/common/src/main/java/com/bondigi/seedblend/command/: SeedBlendCommands.java
mc26.1/common/src/main/java/com/bondigi/seedblend/config/: SeedBlendConfig.java
mc26.1/common/src/main/java/com/bondigi/seedblend/core/: SeedParser.java
mc26.1/common/src/main/java/com/bondigi/seedblend/lifecycle/: StartupSeedTransaction.java
mc26.1/common/src/main/java/com/bondigi/seedblend/mixin/: SerializableChunkDataMixin.java
mc26.1/common/src/main/java/com/bondigi/seedblend/state/: SeedBlendWorldState.java
mc26.1/common/src/main/java/com/bondigi/seedblend/transition/: SeedBlendBlenderAccess.java  TransitionContext.java
mc26.1/common/src/main/resources/: seedblend.mixins.json
mc26.1/common/src/test/java/com/bondigi/seedblend/state/: SeedHistoryTest.java  StateStoreTest.java
mc26.1/common/src/test/java/com/bondigi/seedblend/transition/: TransitionWeightsTest.java
mc26.1/fabric/src/main/resources/: fabric.mod.json
mc26.1/neoforge/src/main/java/com/bondigi/seedblend/neoforge/: SeedBlendNeoForge.java
mc26.2/: gradle.properties  settings.gradle
mc26.2/common/src/main/java/com/bondigi/seedblend/chunk/: ChunkNbtKeys.java  ChunkNbtTransformer.java  ChunkReadResult.java  DimensionBlendPolicy.java  DimensionPolicyFactory.java  SeedBlendChunkDataAccess.java  SeedBlendChunkEpochAccess.java
mc26.2/common/src/main/java/com/bondigi/seedblend/command/: SeedBlendCommands.java
mc26.2/common/src/main/java/com/bondigi/seedblend/core/: EpochPolicy.java  SeedBlendRuntimeState.java
mc26.2/common/src/main/java/com/bondigi/seedblend/lifecycle/: StartupSeedTransaction.java
mc26.2/common/src/main/java/com/bondigi/seedblend/mixin/: ChunkAccessMixin.java  ChunkMapMixin.java  SerializableChunkDataMixin.java  WorldGenSettingsAccessor.java
mc26.2/common/src/main/java/com/bondigi/seedblend/state/: PendingTransaction.java  SeedBlendStateException.java  SeedBlendWorldState.java  StateStore.java
mc26.2/common/src/main/java/com/bondigi/seedblend/transition/: OldGenCache.java  SeedBlendTransition.java  TransitionWeights.java
mc26.2/common/src/main/resources/: seedblend.mixins.json
mc26.2/common/src/test/java/com/bondigi/seedblend/chunk/: ChunkNbtTransformerTest.java
mc26.2/fabric/: build.gradle
mc26.2/fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/bondigi/seedblend/neoforge/: SeedBlendNeoForge.java
