# Project
group=com.bondigi.seedblend
mod_id=seedblend
mod_version=0.2.0

# Minecraft / toolchain
minecraft_version=1.21.1
neoform_version=1.21.1-20240808.144430
neoforge_version=21.1.235
fabric_loader_version=0.16.14
fabric_api_version=0.116.13+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
