# Project
group=com.bondigi.seedblend
mod_id=seedblend
mod_version=0.2.0

# Minecraft / toolchain (26.1 release line, unobfuscated, Java 25)
minecraft_version=26.2
minecraft_line=26.2
neoform_version=26.2-1
neoforge_version=26.2.0.15-beta
fabric_loader_version=0.19.3
fabric_api_version=0.154.2+26.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.paths=C:/Users/ethan/.jdks/jdk-25.0.3+9
