plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        server {
            server()
            gameDirectory = project.file('run')
        }
    }

    mods {
        seedblend {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

dependencies {
    compileOnly project(':common')
}

// Let the integration fixture (and humans) type into the dev-server console.
tasks.named('runServer') {
    standardInput = System.in
}

// Compile the common sources into this loader's jar (MultiLoader pattern).
compileJava {
    source(project(':common').sourceSets.main.allJava)
}

sourcesJar {
    from project(':common').sourceSets.main.allJava
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [version: project.version]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}
