plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.14' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.group
    version = rootProject.mod_version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    base {
        archivesName = "${rootProject.mod_id}-${project.name}-${rootProject.minecraft_line}"
    }
}
