plugins {
    id 'net.fabricmc.fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    // 26.1 ships unobfuscated with official names: no mappings dependency, and plain
    // implementation replaces the old mod* configurations.
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    compileOnly project(':common')
}

loom {
    runs {
        server {
            server()
            configName = 'Fabric Server 26.1'
            runDir 'run'
        }
    }
}

// Compile the common sources into this loader's jar (MultiLoader pattern).
compileJava {
    source(project(':common').sourceSets.main.allJava)
}

sourcesJar {
    from project(':common').sourceSets.main.allJava
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [version: project.version]
    inputs.properties props
    filesMatching('fabric.mod.json') {
        expand props
    }
}

tasks.named('runServer') {
    standardInput = System.in
}
